#These are properties serialized from an IA installer for use with an IA uninstaller.
#Tue Apr 11 17:17:36 CEST 2017
IA_CLASSPATH=
PRODUCT_NAME_L=tibero
IA_UPGRADE_BASE_LOCATION=
DESKTOP=
WIN_COMMON_STARTUP=
VENDOR=TmaxData
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
DEFAULT_SID=tibero
INSTALL_DRIVE_ROOT=/
PRODUCT_ID=2124e9d4-1f1e-11b2-bac8-92d4f90c8789
SYSTEM=/usr/local/bin
EMPTY_STRING=
PROGRAMS_DIR_32=/root
UNIX_OPT=/opt
OVERWRITE_IA_CHMOD=false
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
PRODUCT_NAME=Tibero
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=542757188
SYSTEM_32=/usr/local/bin
LICENSE_COUNT=xxx
UNINSTALLER_NAME=Tibero_Uninstaller
FREE_DISK_SPACE_MEGABYTES=252015
PREFIX=Tb
USER_INPUT_RESULT_8=0
USER_INPUT_RESULT_7="/tibero/license.xml"
CHOSEN_INSTALL_FEATURE_NUM=2
MAC_EXTENSIONS=
STARTUP=
IA_INSTALLER_STATUS=SUCCESS
FONTS=
EXTRACTOR_EXECUTABLE=/tibero/installer.bin
WIN_QUICK_LAUNCH_BAR=/root
MACX_DOCK=
FREE_DISK_SPACE_GIGABYTES=246
CHOSEN_INSTALL_FEATURE_LIST=Application,Help
CHOSEN_INSTALL_SET=Typical
DEVELOPER_DISK_SPACE_ADDITIONAL=
PRODUCT_NAME_IN_INSTALLER=Tibero
UNIX_USER_HOME=/root
DOLLAR=$
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Application,Help
EXECUTE_EXITCODE=0
PRODUCT_ROOT=TmaxData
FREE_DISK_SPACE_BYTES=264257286144
CHOSEN_INSTALL_BUNDLE_2=Help
INSTALLER_JAVA_EXECUTABLE=/tibero/tibero6/jre/bin/java
CHOSEN_INSTALL_BUNDLE_1=Application
INSTALLER_TITLE=Tibero Installer
JAVA_HOME=/tibero/tibero6/jre
\\=$prop.file.separator$
FREE_DISK_SPACE_KILOBYTES=258063756
INSTALLER_NAME=Tibero_6_FS06_linux_64_20170303
USER_MAGIC_FOLDER_25=
DO_NOT_INSTALL=Do Not Install
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
USER_MAGIC_FOLDER_22=
REQUIRED_DISK_SPACE_MEGABYTES=517
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_20=
INSTALLER_JAVA_DOT_HOME=/tibero/tibero6/jre
ADMIN_NAME=tbAdmin
PRODUCT_VERSION_NUMBER=1.0.0.0
-fileOverwrite_/tibero/tibero6/.installation/Tibero_Uninstaller.lax=Yes
WIN_PROGRAMS_MENU=
PREFIX_U=TB
PROGRAMS_DIR_64=/root
REQUIRED_DISK_SPACE_GIGABYTES=0
INSTALLER_MERGE_MODULE=
NULL=
SYSTEM_DRIVE_ROOT=/
PRODUCT_VERSION=6
PREFIX_L=tb
OS400_INSTALL_DIR=/Tibero
IA_UPGRADE_BASE_VERSION=
USER_MAGIC_FOLDER_19=
USER_MAGIC_FOLDER_18=
WIN_COMMON_PROGRAMS_MENU=
OS_INFO=linux
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
USER_MAGIC_FOLDER_15=
;=$prop.path.separator$
USER_MAGIC_FOLDER_14=
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=2
USER_MAGIC_FOLDER_13=
USER_HOME=/root
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_11=
PROGRAMS_DIR=/root
USER_MAGIC_FOLDER_10=
BIT_INFO=64
EXECUTE_STDERR=
MAC_CHEWABLE=
/=$prop.file.separator$
PRODUCT_INFO_URL=http\://www.tmaxdata.com
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=/usr/local/bin
REQUIRED_DISK_SPACE_KILOBYTES=530036
REGISTRY_VENDOR=$VENDOR$
USER_INPUT_RESULT_7_1=/tibero/license.xml
CHOSEN_INSTALL_FEATURE_2=Help
CHOSEN_INSTALL_FEATURE_1=Application
UNIX_USR_BIN=/usr/bin
WIN_WINDOWS=
EXTRACTOR_DIR=/tibero
-fileOverwrite_/tibero/tibero6/binary.zip=Yes
USER_SHORTCUTS=Do Not Install
WIN_START_MENU=
SKIP_UNINSTALL=false
TIBERO_NAME=tibero6
USER_INSTALL_DIR=/tibero/tibero6
WIN_COMMON_DESKTOP=
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=
SHORTCUT_NAME=Link
MAC_CONTROL_PANELS=
EXECUTE_STDOUT=
COPYRIGHT=2015
TEMP_DIR=/tmp
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
VENDOR_HOMEPAGE=http\://www.tmaxdata.com
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
