[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
user=root

[program:tibero]
command=python /solutions/entry.py
stopsignal=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0